package org.ku8eye.domain;

import java.util.Date;

public class UserAbilityInstance {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.user_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private String userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.ability_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private String abilityId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.ability_name
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private String abilityName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.repo_name
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private String repoName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.ability_type
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private Integer abilityType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.deliver_describe
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private String deliverDescribe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.order_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private Integer orderId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.ability_instance
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private String abilityInstance;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.create_time
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.start_time
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private Date startTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.end_time
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private Date endTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.zone_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private Integer zoneId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.resource_type
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private Integer resourceType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.ability_status
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private Integer abilityStatus;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.username
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private String username;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.password
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private String password;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_ability_instance.ability_instance_url
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    private String abilityInstanceUrl;

    private String createUrl;
    
    
    private String abilityDesc;
    
    

    public String getAbilityDesc() {
        return abilityDesc;
    }

    public void setAbilityDesc(String abilityDesc) {
        this.abilityDesc = abilityDesc;
    }

    public String getCreateUrl() {
        return createUrl;
    }

    public void setCreateUrl(String createUrl) {
        this.createUrl = createUrl;
    }




    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.id
     *
     * @return the value of user_ability_instance.id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.id
     *
     * @param id the value for user_ability_instance.id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.user_id
     *
     * @return the value of user_ability_instance.user_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.user_id
     *
     * @param userId the value for user_ability_instance.user_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.ability_id
     *
     * @return the value of user_ability_instance.ability_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public String getAbilityId() {
        return abilityId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.ability_id
     *
     * @param abilityId the value for user_ability_instance.ability_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setAbilityId(String abilityId) {
        this.abilityId = abilityId == null ? null : abilityId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.ability_name
     *
     * @return the value of user_ability_instance.ability_name
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public String getAbilityName() {
        return abilityName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.ability_name
     *
     * @param abilityName the value for user_ability_instance.ability_name
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setAbilityName(String abilityName) {
        this.abilityName = abilityName == null ? null : abilityName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.repo_name
     *
     * @return the value of user_ability_instance.repo_name
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public String getRepoName() {
        return repoName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.repo_name
     *
     * @param repoName the value for user_ability_instance.repo_name
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setRepoName(String repoName) {
        this.repoName = repoName == null ? null : repoName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.ability_type
     *
     * @return the value of user_ability_instance.ability_type
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public Integer getAbilityType() {
        return abilityType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.ability_type
     *
     * @param abilityType the value for user_ability_instance.ability_type
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setAbilityType(Integer abilityType) {
        this.abilityType = abilityType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.deliver_describe
     *
     * @return the value of user_ability_instance.deliver_describe
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public String getDeliverDescribe() {
        return deliverDescribe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.deliver_describe
     *
     * @param deliverDescribe the value for user_ability_instance.deliver_describe
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setDeliverDescribe(String deliverDescribe) {
        this.deliverDescribe = deliverDescribe == null ? null : deliverDescribe.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.order_id
     *
     * @return the value of user_ability_instance.order_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public Integer getOrderId() {
        return orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.order_id
     *
     * @param orderId the value for user_ability_instance.order_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setOrderId(Integer orderId) {
        this.orderId = orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.ability_instance
     *
     * @return the value of user_ability_instance.ability_instance
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public String getAbilityInstance() {
        return abilityInstance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.ability_instance
     *
     * @param abilityInstance the value for user_ability_instance.ability_instance
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setAbilityInstance(String abilityInstance) {
        this.abilityInstance = abilityInstance == null ? null : abilityInstance.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.create_time
     *
     * @return the value of user_ability_instance.create_time
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.create_time
     *
     * @param createTime the value for user_ability_instance.create_time
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.start_time
     *
     * @return the value of user_ability_instance.start_time
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public Date getStartTime() {
        return startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.start_time
     *
     * @param startTime the value for user_ability_instance.start_time
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.end_time
     *
     * @return the value of user_ability_instance.end_time
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public Date getEndTime() {
        return endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.end_time
     *
     * @param endTime the value for user_ability_instance.end_time
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.zone_id
     *
     * @return the value of user_ability_instance.zone_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public Integer getZoneId() {
        return zoneId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.zone_id
     *
     * @param zoneId the value for user_ability_instance.zone_id
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setZoneId(Integer zoneId) {
        this.zoneId = zoneId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.resource_type
     *
     * @return the value of user_ability_instance.resource_type
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public Integer getResourceType() {
        return resourceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.resource_type
     *
     * @param resourceType the value for user_ability_instance.resource_type
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setResourceType(Integer resourceType) {
        this.resourceType = resourceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.ability_status
     *
     * @return the value of user_ability_instance.ability_status
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public Integer getAbilityStatus() {
        return abilityStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.ability_status
     *
     * @param abilityStatus the value for user_ability_instance.ability_status
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setAbilityStatus(Integer abilityStatus) {
        this.abilityStatus = abilityStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.username
     *
     * @return the value of user_ability_instance.username
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.username
     *
     * @param username the value for user_ability_instance.username
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setUsername(String username) {
        this.username = username == null ? null : username.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.password
     *
     * @return the value of user_ability_instance.password
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.password
     *
     * @param password the value for user_ability_instance.password
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_ability_instance.ability_instance_url
     *
     * @return the value of user_ability_instance.ability_instance_url
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public String getAbilityInstanceUrl() {
        return abilityInstanceUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_ability_instance.ability_instance_url
     *
     * @param abilityInstanceUrl the value for user_ability_instance.ability_instance_url
     *
     * @mbg.generated Wed Jul 05 17:11:00 CST 2017
     */
    public void setAbilityInstanceUrl(String abilityInstanceUrl) {
        this.abilityInstanceUrl = abilityInstanceUrl == null ? null : abilityInstanceUrl.trim();
    }
}